{
  "name": "@realmofgod/workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Local workspace for the Realm of God anonymous interactive sanctuary.",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "24.19.x",
    "pnpm": "11.21.0"
  },
  "scripts": {
    "dev": "corepack pnpm --filter @realmofgod/sanctuary dev",
    "build": "corepack pnpm --filter @realmofgod/sanctuary build",
    "preview": "corepack pnpm --filter @realmofgod/sanctuary preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "corepack pnpm --filter @realmofgod/sanctuary typecheck",
    "test": "corepack pnpm --filter @realmofgod/sanctuary test",
    "config:check": "node scripts/validate-bootstrap-config.mjs",
    "source:check": "node scripts/verify-source-comments.mjs",
    "security:check": "node scripts/verify-sanctuary-boundary.mjs",
    "asset:hf01:build": "node scripts/build-hf01-assets.mjs",
    "asset:hf01:verify": "node scripts/verify-hf01-assets.mjs",
    "asset:sanctuary-candidate:verify": "node scripts/verify-static-sanctuary-candidate.mjs",
    "asset:sanctuary-batched-candidate:build": "node scripts/build-batched-sanctuary-candidate.mjs",
    "asset:sanctuary-batched-candidate:verify": "node scripts/verify-batched-sanctuary-candidate.mjs",
    "production:visual:check": "node scripts/verify-production-visual-boundary.mjs",
    "verify": "corepack pnpm format:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm config:check && corepack pnpm source:check && corepack pnpm security:check && corepack pnpm asset:hf01:verify && corepack pnpm build && corepack pnpm production:visual:check"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@gltf-transform/cli": "4.4.2",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0"
  }
}
