{
  "name": "@realmofgod/sanctuary-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:assets": "node scripts/verify-assets.mjs",
    "test:source": "node scripts/verify-source.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "9.7.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "4.4.2",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.186.0",
    "typescript": "5.9.3"
  }
}
