{
  // File: apps/sanctuary/tsconfig.worker.json
  // Description: Reserves a strict TypeScript project for a future Worker boundary.
  // Purpose: Keeps any later server code separate from browser DOM and Node authority.
  // Notes: Provider bindings, generated Worker types, and handlers are intentionally absent.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Model only standardized Worker runtime primitives for this empty boundary.
    "lib": ["ES2024", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [],
    "tsBuildInfoFile": "../../node_modules/.cache/typescript/sanctuary-worker.tsbuildinfo"
  },
  "include": ["worker"]
}
